<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/shared/utils/helper.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/shared/utils</a> helper.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.59% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export function safeGet&lt;T extends Object&gt;(value: Object, ...path: string[]): T {
  return path.reduce((prev: Object, prop: string) =&gt; {
    if (p<span class="fstat-no" title="function not covered" >rev &amp;&amp; !</span>!prev[prop]) {
<span class="cstat-no" title="statement not covered" >      return prev[prop]<span class="fstat-no" title="function not covered" >;</span></span>
    } el<span class="cstat-no" title="statement not covered" >se {</span>
      return<span class="cstat-no" title="statement not covered" > null;</span>
    }
  }, value);
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export const normalizeStr = (str: string): string =&gt;
  str
    .replace(/\s+/g, "")
    .trim()<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    .toUpperCase();
&nbsp;
//forms
&nbsp;
export const isEmp<span class="fstat-no" title="function not covered" >ty</span> = (val<span class="cstat-no" title="statement not covered" >: string): boolean =&gt;</span>
  val ? val.trim() ==<span class="fstat-no" title="function not covered" >= </span>"" : <span class="cstat-no" title="statement not covered" >true;</span>
export const isValidUrl = (u: string): boolean =&gt;
  u
    ? !!u<span class="fstat-no" title="function not covered" >.match(</span>
        /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&amp;//=]*)/g
      )<span class="cstat-no" title="statement not covered" ></span>
    : false;<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export function isEquivalent(a: Object, b: Object): boolean {
  //<span class="cstat-no" title="statement not covered" > Create arrays of property names</span>
  const <span class="cstat-no" title="statement not covered" >aProps = Objec</span>t.getOwnPropertyNames(a);
  const bProps = Object.getOwnPropertyNames(b);
<span class="cstat-no" title="statement not covered" ></span>
  // If number of propert<span class="cstat-no" title="statement not covered" >ies is dif</span>ferent,
  // objects are not equivalent
  if (aProps.length != bProps.length) {
    retu<span class="cstat-no" title="statement not covered" >rn false;</span>
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  for (var i = 0; i &lt; aProps.length; i++) {
    const propName = aProps[i];
&nbsp;
<span class="cstat-no" title="statement not covered" >    // If values </span>of same property are not equal,
    // objects are not equivalent
    if (a[propName] !== b[propName]) {
      ret<span class="fstat-no" title="function not covered" >urn false;</span>
    }
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  //<span class="cstat-no" title="statement not covered" > If we made it this far, objects</span>
  // are<span class="cstat-no" title="statement not covered" > considered eq</span>uivalent
  return true;
}<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
expo<span class="cstat-no" title="statement not covered" >rt function IsArrayObjectEqual(sourceArr, newArr): boolean {</span>
  // Get<span class="cstat-no" title="statement not covered" > the value typ</span>e
  const type = Obje<span class="cstat-no" title="statement not covered" >ct.prototype.toSt<span class="fstat-no" title="function not covered" >ri</span>ng.call(source<span class="cstat-no" title="statement not covered" >Arr);<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
  //<span class="cstat-no" title="statement not covered" > If the two obj</span>ects are not the same type, return false
  if (type !== Object.prototype.toString.call(newArr)) return false;
  // If items are not an object or array, return false
  if (["[object Array]", "[object Object]"].indexOf(type) &lt; 0) return false;
  if (sourceArr.length !== newArr.length) return false;
  const equals = sourceArr.reduce(
    (accu, curr) =&gt; newArr.filter(n =&gt; n === curr).length &gt; 0,
    true
  );
  return equals;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
