<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/shared/utils/list/row.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/shared/utils/list</a> row.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.08% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.84% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as React from "react";
<span class="fstat-no" title="function not covered" ></span>
import { Tab<span class="cstat-no" title="statement not covered" >leR</span>owProps } from "react-virtualized";
impo<span class="cstat-no" title="statement not covered" >rt { SortableElem<span class="cstat-no" title="statement not covered" >ent } from "react-sortable-hoc";</span></span>
import {<span class="cstat-no" title="statement not covered" > defaultTable</span>RowRenderer } from "react-virtualized";
<span class="cstat-no" title="statement not covered" ></span>
//https:<span class="cstat-no" title="statement not covered" >//github.com/bvaughn/react-virtualized/issues/1063<span class="cstat-no" title="statement not covered" ></span></span>
interface Fi<span class="cstat-no" title="statement not covered" >xedTableRowProps ex</span>tends TableRowProps {
  i:<span class="cstat-no" title="statement not covered" > number;</span>
}
const SortableTableRowRenderer = SortableElement&lt;FixedTableRowProps&gt;(
  ({ i, ...props }): any =&gt; {
    props.index = i;
    return defaultTableRowRenderer(props as FixedTableRowProps);
  }<span class="fstat-no" title="function not covered" ></span>
) as any;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ></span>
expo<span class="cstat-no" title="statement not covered" >rt function rowRender({ index, ...props }: TableRowProps): </span>JSX.Element {
  return (
    &lt;Sort<span class="fstat-no" title="function not covered" >ableTableR</span>owRenderer
      index={index}<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >      data-testid={`row-${index}`}</span>
      i={index}
      {...props}
    /&gt;
  );
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
