<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/Tv/Tv.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/containers/Tv</a> Tv.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.32% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>28/31</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as React from "react";
&nbsp;
import { AppTitle } from "@ui/title";
import { DataTable } from "@components/DataTable/DataTable";
import { TvItem } from "@model/tv";
import { connect } from "@state/useStore";
import { useData } from "@hooks/useTvData";
import { SET_LIST, SET_HEADERS, SET_WIDTHS } from "@state/actions";
import { useRerender } from "@hooks/useRerender";
import {
  ListWidths,
  ListHeaders,
  StoreState,
  DispatchToStore,
  ValidPayload,
  FormatedListApi,<span class="branch-1 cbranch-no" title="branch not covered" ></span>
  ViewFormatedData,
  Header
} from "@m<span class="branch-1 cbranch-no" title="branch not covered" >odel/index";</span>
import { ListWraper } from "@ui/layout";
import * as PropTypes from "prop-types";
import { useLatestValue } from "@hooks/useLatestValue";
&nbsp;
interface TvComponentProps {
  headers: Array&lt;Header&gt;;
  data: Array&lt;any&gt;;
  widths: { [key: string]: number };
  setData: Function;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  setHeaders: Function;
  setWidths: Function;
  useDataHook?: Function;
  useRerenderHook?: Function;
}
&nbsp;
function Tv(props: TvComponentProps): JSX.Element {
  const {
    setData,
    setHeaders,
    widths,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    setWidths,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    useDataHook<span class="fstat-no" title="function not covered" >,<span class="cstat-no" title="statement not covered" ></span></span>
    useRerenderHook,
    headers
  } = props;
  //use state to call rerender hook
&nbsp;
  const onUseDataHook: Function = !!useDataHook ? useDataHook : useData;
  const onRerenderHook: Function = !!useRerenderHook
    ? useRerenderHook
    : useRerender;
&nbsp;
  const [query, setQuery]: [string, Function] = React.useState&lt;string&gt;(
    "page=1"
  );
  const [apiData]: [FormatedListApi] = onUseDataHook.call(this, query);
  const [updatedData]: [Array&lt;ViewFormatedData&gt;] = onRerenderHook(
    apiData.data,
    setData.bind(this)
  );
&nbsp;
  //update store with api data
  const []: [] = onRerenderHook(apiData.headers, setHeaders.bind(this));
  const [useLatestHeader]=useLatestValue&lt;Array&lt;Header&gt;&gt;(headers, [])
  
  
  const [newWidths, setNewWidths]: [ListWidths, Function] = React.useState(
    widths
  );
  const [updatedWidths]: [ListWidths] = onRerenderHook(
    newWidths,
    setWidths.bind(this)
  );
  const handleSetWidths = (changedWidths: ListWidths): void =&gt;
    setNewWidths(changedWidths);
  return (
    &lt;ListWraper&gt;
      &lt;AppTitle data-testid="list-title"&gt;Dynamic list sample&lt;/AppTitle&gt;
&nbsp;
      &lt;DataTable
        tableData={updatedData}
        headers={useLatestHeader}
        widths={updatedWidths}
        onHandleSetWidths={handleSetWidths}
        allHeaders={apiData.allHeaders}
      /&gt;
    &lt;/ListWraper&gt;
  );
}
const mapStateToProps = (state: StoreState, props: TvComponentProps) =&gt; ({
  data: state.list.data,
  headers: state.list.headers,
  widths: state.list.widths
});
&nbsp;
const mapDispatchToProps = (dispatch: DispatchToStore&lt;ValidPayload&gt;) =&gt; ({
  setData: (payload: Array&lt;TvItem&gt;) =&gt; dispatch({ type: SET_LIST, payload }),
  setHeaders: (payload: ListHeaders) =&gt;
    dispatch({ type: SET_HEADERS, payload }),
  setWidths: (payload: ListWidths) =&gt; dispatch({ type: SET_WIDTHS, payload })
});
&nbsp;
const ConnectedTv = connect(
  mapStateToProps,
  mapDispatchToProps
)(Tv);
&nbsp;
ConnectedTv.propTypes = {
  useDataHook: PropTypes.func,
  useRerenderHook: PropTypes.func
};
&nbsp;
export default ConnectedTv;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
