<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/hooks/useLoginForm.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/hooks</a> useLoginForm.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>27/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { controlsAreValid, formatInputState } from "./../shared/utils/form";
import { FormsControlsRef, FormUpdatePayload } from "./../model/form";
import { InputState, UseHooks, UseBoolean, UseLoginHook } from "@model/index";
import { useState, useEffect } from "react";
import { makeFormState, validate } from "@shared/utils/form";
&nbsp;
const loginInitialState: InputState = formatInputState(["required"]);
const pwInitialState: InputState = formatInputState(["required", "minLength"]);
const confirmInitialState: InputState = formatInputState([]);
&nbsp;
func<span class="missing-if-branch" title="else path not taken" >E</span>tion updateFormState(
  f: FormUpdatePayload,
  formState: FormsControlsRef
): void {
  const { value, name } = f;
  if (formState.hasOwnProperty(name)) {
    const stateValidation = formState[name].validations;
    const stateSetter = formState[name].setter;
    const validationState = validate(value, stateValidation);
    const updatedF = {
      value,
      touched: true,
      valid: validationState.value,
      errorDisplay: !validationState.value ? validationState.message : null
    };
    stateSetter(updatedF);
  }
}
&nbsp;
export function useLoginForm(isSignUp: boolean): UseLoginHook {
  //state
  const [loginInput, setLoginInput]: UseHooks&lt;InputState&gt; = useState(
    loginInitialState
  );
  const [pwdInput, setPwdInput]: UseHooks&lt;InputState&gt; = useState(
    pwInitialState
  );
  const [confirmInput, setConfirmInput]: UseHooks&lt;InputState&gt; = useState(
    pwInitialState
  );
  const [isFormValid, setIsFormValid]: UseBoolean = useState(false);
  //global<span class="branch-0 cbranch-no" title="branch not covered" > state of form &amp;&amp; access to use state m</span>ethod
  const inputsRef: FormsControlsRef = makeFormState([
    ["loginInput", loginInput, setLoginInput, loginInitialState.validationType],
    ["pwdInput", pwdInput, setPwdInput, pwInitialState.validationType],
    [
      "confirm<span class="branch-0 cbranch-no" title="branch not covered" >Input",</span>
      confirmInput,
      setConfirmInput,
      confirmInitialState.validationType
    ]<span class="branch-1 cbranch-no" title="branch not covered" ></span>
  ]);
  const fieldsToValidate = isSignUp
    ? { loginInput, pwdInput, confirmInput }
    : { loginInput, pwdInput };
  useEffect(
    () =&gt; {
      //in siginin mode, return true as don't need to test the conditoin
      const testIsEqual = isSignUp
        ? pwdInput.value === confirmInput.value
        : true;
&nbsp;
      inputsRef.confirmInput.state.errorDisplay = testIsEqual
        ? null
        : "isEqual";
      const formValidationState =
        controlsAreValid(fieldsToValidate) &amp;&amp; testIsEqual;
      setIsFormValid(formValidationState);
    },
    [isSignUp, loginInput, pwdInput, confirmInput]
  );
  return {
    loginInput,
    pwdInput,
    confirmInput,
    isFormValid,
    inputsRef,
    updateFormState
  };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
