<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/index.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">src</a> index.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as R<span class="cstat-no" title="statement not covered" >eact from "react";<span class="cstat-no" title="statement not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >import * as ReactDOM from "react-dom";</span>
import { Fragm<span class="cstat-no" title="statement not covered" >ent } from "react</span>";
import registerSe<span class="cstat-no" title="statement not covered" >rviceWorker from "./r</span>egisterServiceWorker";
//css library<span class="cstat-no" title="statement not covered" ></span>
 import "spectre.css/dist/spectr<span class="cstat-no" title="statement not covered" >e.min.css";</span>
import "spectre.css/dist/spectre-icons.css"; 
<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >import 'react-virtualized/styles.css'; // only </span>needs to be imported once
<span class="cstat-no" title="statement not covered" >import 'antd/dist/antd.css'; </span>
<span class="cstat-no" title="statement not covered" >import "./styles.css";</span>
<span class="cstat-no" title="statement not covered" >//style</span>
import { GlobalStyle } from "@shared/style";
//navigation<span class="cstat-no" title="statement not covered" ></span>
import { Route, Switch, Router } from "react-router-dom";
import { history } from "./<span class="cstat-no" title="statement not covered" >route-history";</span>
<span class="cstat-no" title="statement not covered" ></span>
//routes
import { AppConta<span class="cstat-no" title="statement not covered" >iner, LoginContainer</span>, TvContainer } from "./routes";
import ProtectedRoute fro<span class="cstat-no" title="statement not covered" >m "./containers/ProtectedRoute/ProtectedRoute";</span>
<span class="fstat-no" title="function not covered" ></span>
func<span class="cstat-no" title="statement not covered" >tion AppWrap(): JSX.Element {</span>
  return (
    &lt;Router history={history}&gt;
      &lt;Fragment&gt;
        &lt;GlobalStyle /&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
        &lt;Switch&gt;
          &lt;Route
            path="/login"
            render={props =&gt; &lt;LoginContainer {...props} /&gt;}
          /&gt;<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >          &lt;ProtectedRoute path="/" exact component={AppContainer} </span>/&gt;
<span class="cstat-no" title="statement not covered" >          &lt;ProtectedRoute path="/li</span>st" exact  component={TvContainer} /&gt;
&nbsp;
          &lt;ProtectedRoute component={AppContainer} /&gt;
        &lt;/Switch&gt;
      &lt;/Fragment&gt;
    &lt;/Router&gt;
  );
}
&nbsp;
const IndexComponent: JSX.Element = AppWrap();
&nbsp;
ReactDOM.render(IndexComponent, document.getElementById("root") as HTMLElement);
registerServiceWorker();
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
