<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/registerServiceWorker.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">src</a> registerServiceWorker.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// tslint:dis<span class="cstat-no" title="statement not covered" >able:no-console<span class="cstat-no" title="statement not covered" ></span></span>
// In production, we register a service worker to serve assets from local cache.
&nbsp;
<span class="cstat-no" title="statement not covered" >// This lets the app load faster on subsequent visits in produc</span>tion, and gives
// it offline capabilities. However, it also means that developers (and users)
// will only see deployed updates on the 'N+1' visit to a page, since previously
// cached resources are updated in the background.
&nbsp;
// To learn more about the benefits of this model, read https://goo.gl/KwvDNy.
// This link also includes instructions on opting out of this behavior.
<span class="cstat-no" title="statement not covered" ></span>
const isLocalhost = Boolean(
  window.location.hostname === 'localhost' ||
    // [::1] is the IPv6 localhost address.
    window.location.hostname === '[::1]' ||
    // 12<span class="fstat-no" title="function not covered" >7.0.0.1/8</span> is considered localhost for IPv4.
<span class="cstat-no" title="statement not covered" >    window.location.hostname.match(</span>
      /^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/
    )<span class="cstat-no" title="statement not covered" ></span>
);<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default function register() {
  if (process.env.NODE_ENV === 'production' &amp;&amp; 'serviceWorker' in navigator) {
    // The U<span class="cstat-no" title="statement not covered" >RL const</span>ructor is available in all browsers that support SW.
    const publicUrl = new URL(
      pr<span class="cstat-no" title="statement not covered" >ocess.env.PUBLIC_URL!,<span class="fstat-no" title="function not covered" ></span></span>
      window.location.toSt<span class="cstat-no" title="statement not covered" >ring()</span>
    );<span class="cstat-no" title="statement not covered" ></span>
    if (publicUrl.origin !== window.location.origin) {
      // Our ser<span class="cstat-no" title="statement not covered" >vice worker won't work if PUBLIC</span>_URL is on a different origin
      // from what our page is served on. This might happen if a CDN is used to
      // serve assets; see https://github.com/facebookincubator/create-react-app/issues/2374
      return;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    window.addEventListener('load', () =&gt; {
      const swUrl = `${process.env.PUBLIC_URL}/service-worker.js`;
&nbsp;
      if (isLocalhost) {
        // This <span class="cstat-no" title="statement not covered" >is running on localhost.</span> Lets check if a service worker still exists or not.
        checkValidServiceWorker(swUrl);
&nbsp;
        // Add some additional logging to localhost, pointing developers to the
        // service worker/PWA documentation.
<span class="cstat-no" title="statement not covered" >        navigator.serviceWor</span>ker.ready.then(() =&gt; {
<span class="fstat-no" title="function not covered" >          console.log(</span>
<span class="cstat-no" title="statement not covered" >            'This web app is being served cache-first by a service ' +</span>
              'worker. To learn more, visit https://goo.gl/SC7cgQ'
<span class="fstat-no" title="function not covered" >          )</span>;
<span class="cstat-no" title="statement not covered" >        });<span class="fstat-no" title="function not covered" ></span></span>
      } else {<span class="cstat-no" title="statement not covered" ></span>
        // I<span class="cstat-no" title="statement not covered" >s not local host. Just register service worker</span>
        register<span class="cstat-no" title="statement not covered" >ValidSW(swUrl);<span class="fstat-no" title="function not covered" ></span></span>
      }<span class="cstat-no" title="statement not covered" ></span>
    });<span class="cstat-no" title="statement not covered" ></span>
  }
}
&nbsp;
function registerValidSW(swUrl: string) {
  navigator.serviceWorker<span class="cstat-no" title="statement not covered" ></span>
    .register(swUrl)
    .then(registration =&gt; {
      registration.onupdatefound = () =&gt; {
        const installingWorker = registration.installing;
        if (installingWorker) {
          installingWorker.o<span class="cstat-no" title="statement not covered" >nstatechange = () =&gt; {</span>
            if (installingWorker.state === 'installed') {
              if (navigator.serviceWorker.controller) {
                // At this point, the old content will have been purged and
                // the fresh content will have been added to the cache.
                // It's the perfect time to display a 'New content is
                // available; please refresh.' message in your web app.
<span class="fstat-no" title="function not covered" ></span>                console.log('New content is available; please refresh.');
<span class="cstat-no" title="statement not covered" >              } else {</span>
                // At this point, everything has been precached.
                // It's the perfect time to display a
<span class="fstat-no" title="function not covered" >                // 'Content is ca</span>ched for offline use.' message.
                console.log('Content is cached for offline use.');
<span class="cstat-no" title="statement not covered" >              }</span>
<span class="fstat-no" title="function not covered" ></span>            }
          };
<span class="cstat-no" title="statement not covered" >        }</span>
      };
    })
    .catch(e<span class="cstat-no" title="statement not covered" >rror =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
      console.er<span class="cstat-no" title="statement not covered" >ror('Error during service worke<span class="fstat-no" title="function not covered" >r </span>registration:', error);</span>
    });<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
function checkValidServiceWorker(swUrl: string) {
  // Check if the service worker can be found. If it can't reload the page.
  fetch(swUrl)
    .then(re<span class="cstat-no" title="statement not covered" >sponse =&gt; {</span>
      // Ensure service worker exists, and that we really are getting a JS file.
      if (
        re<span class="fstat-no" title="function not covered" >sp</span>onse.status === 404 ||
<span class="cstat-no" title="statement not covered" >        response.headers.get('content-type')!.indexOf('javascript') === -1</span>
      ) {
        // No service worker found. Probably a different app. Reload the page.
        n<span class="fstat-no" title="function not covered" >avigator.se</span>rviceWorker.ready.then(registration =&gt; {
<span class="cstat-no" title="statement not covered" >          registration.unregister().then(() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            window.location.reload();<span class="fstat-no" title="function not covered" ></span></span>
          })<span class="cstat-no" title="statement not covered" >;</span>
        });
      } else {
        // Service worker found. Proceed as normal.
<span class="cstat-no" title="statement not covered" >        registerValidSW(swUrl);</span>
      }
    })
    .catch(() =&gt; {
      console.log(
        'No internet connection found. App is running in offline mode.'
      );
    });
}
&nbsp;
export function unregister() {
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.ready.then(registration =&gt; {
      registration.unregister();
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
