<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/setupTest.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">src</a> setupTest.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import axios <span class="cstat-no" title="statement not covered" >from "axios";<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
// react-testing<span class="cstat-no" title="statement not covered" >-library renders your comp<span class="fstat-no" title="function not covered" >on</span>ents to document.body,</span>
//<span class="cstat-no" title="statement not covered" > this will ensure they're remove<span class="fstat-no" title="function not covered" >d </span>after each test.</span>
import "react<span class="fstat-no" title="function not covered" >-testing-l</span>ibrary/c<span class="cstat-no" title="statement not covered" >leanu<span class="cstat-no" title="statement not covered" >p-after-each";<span class="cstat-no" title="statement not covered" ></span></span></span>
// this adds <span class="fstat-no" title="function not covered" >jest-dom'</span>s custom<span class="cstat-no" title="statement not covered" > asse<span class="cstat-no" title="statement not covered" >rtions<span class="cstat-no" title="statement not covered" ></span></span></span>
import "jest-<span class="fstat-no" title="function not covered" >dom/e</span>xtend-exp<span class="cstat-no" title="statement not covered" >ect";<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
impo<span class="cstat-no" title="statement not covered" >rt { GlobalWithFetchMock } from "jest-fetch-mock";</span>
&nbsp;
require("jest-localstorage-mock");
<span class="cstat-no" title="statement not covered" >const customGlobal: GlobalWithFetchMock = global as GlobalWithF</span>etchMock;
customGlobal.fet<span class="cstat-no" title="statement not covered" >ch = require("jes</span>t-fetch-mock");
customGlobal.fetchMock = customGlobal.fetch;
&nbsp;
<span class="cstat-no" title="statement not covered" >export const mockPost = async (fn: Function, endpoint</span>, payload) =&gt; {
  return axios.post(endpoint, payload).then(r =&gt; console.log(r));
<span class="cstat-no" title="statement not covered" >  /* try {</span>
<span class="cstat-no" title="statement not covered" >    const result = await axios.post</span>(endpoint, payload);
    return () =&gt; {<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >      return result;</span>
<span class="cstat-no" title="statement not covered" >    };</span>
<span class="cstat-no" title="statement not covered" >  } catch (e) {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
<span class="cstat-no" title="statement not covered" >    return () =&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
      console.error(e);
      throw e;
    };
  } */
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
